<!doctype html>
<html lang="en-uk">
  <head>
    <title>Project Armadillo #1 - Introduction // chillja</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ilja Becker" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://chillja.github.io/css/main.min.61bb32028587f24ca28522d8d197970c7ef33284e5fffb45a75fcbbb2dbc4dcb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project Armadillo #1 - Introduction"/>
<meta name="twitter:description" content="This is the first in a series of posts, where I intend to document my small restoration project: Project Armadillo.
Project Armadillo is a 70s Peugeot road bicycle which was handed to me by a friend in trust, who again had it from a friend who realised they didn&rsquo;t have the time to enjoy it anymore. So it came into my hands after some years (I guess) of rest and therefore - and due to its age - needs some work."/>

    <meta property="og:title" content="Project Armadillo #1 - Introduction" />
<meta property="og:description" content="This is the first in a series of posts, where I intend to document my small restoration project: Project Armadillo.
Project Armadillo is a 70s Peugeot road bicycle which was handed to me by a friend in trust, who again had it from a friend who realised they didn&rsquo;t have the time to enjoy it anymore. So it came into my hands after some years (I guess) of rest and therefore - and due to its age - needs some work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chillja.github.io/blog/project-armadillo-1/" />
<meta property="article:published_time" content="2020-04-19T17:40:30+02:00" />
<meta property="article:modified_time" content="2020-04-19T17:40:30+02:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://chillja.github.io"><img class="app-header-avatar" src="/images/Ilja_8.png" alt="Ilja Becker" /></a>
      <h1>chillja</h1>
      <p>This is my personal website. An introduction can be found in the About section.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/chillja" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://metalhead.club/@chillja" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/ilja-becker" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Project Armadillo #1 - Introduction</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 19, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://chillja.github.io/tags/armadillo/">armadillo</a><a class="tag" href="https://chillja.github.io/tags/bicycle/">bicycle</a></div></div>
    </header>
    <div class="post-content">
      

<p>This is the first in a series of posts, where I intend to document my small restoration project: Project Armadillo.</p>

<p>Project Armadillo is a 70s Peugeot road bicycle which was handed to me by a friend in trust, who again had it from
a friend who realised they didn&rsquo;t have the time to enjoy it anymore. So it came into my hands after some years (I
guess) of rest and therefore - and due to its age - needs some work. Let&rsquo;s start this of with a picture:</p>

<p><img src="/blog/armadillo-1/bike_full.jpg" alt="full picture of the bike standing on the balcony, bar tape already removed" /></p>

<p>Now here I need you to excuse the mess of the balcony, the wide angle upright shot, and the fact that the handle bar
tape is already half way off. I just couldn&rsquo;t find a proper &ldquo;before&rdquo; picture. Anyway, this might also be a welcome
moment to explain the name of this project: &ldquo;Armadillo&rdquo;. It&rsquo;s as simple as: armadillo is Spanish for yellow, and
the yellowness of this bike just jumps at you.</p>

<p>In this introductory post I want to lay out my plans for this bike, both so I can reflect on it later and to
possibly get input ahead of time if any of the readers of this blog post have good ideas/recommendations.</p>

<p>As every good restoration project the three main (first) steps are of course:</p>

<ol>
<li>Disassemble</li>
<li>Clean</li>
<li>Reassemble</li>
</ol>

<p>But of course that&rsquo;s grossly oversimplified, and there are some things I hope to discuss and do throughout this
project:</p>

<h4 id="attempt-to-accurately-date-this-bike-hopefully-pinpointing-a-year-and-model-from-decals-and-old-catalogs">Attempt to accurately date this bike, hopefully pinpointing a year and model from decals and old catalogs</h4>

<p>I&rsquo;ve already made some progress on that, and I&rsquo;m looking forward to writing that post, there are some good
ressources on the interwebs.</p>

<h4 id="derust-all-the-chrome-regrease-lube-where-necessary">Derust all the chrome, regrease/-lube where necessary</h4>

<p>The bike has a lot of superficial rust on the bling parts, and I also will take apart the bottom bracket and
replace the grease and possibly the ball bearing int here. Probably will skip the hubs however, as I don&rsquo;t
have the tools I believe I need to successfully reassemble and center the wheels.</p>

<h4 id="measure-all-the-parts">Measure all the parts</h4>

<p>French bikes are notoriuos for rather adventurous (read: unusual) measurements, and of course the bike is old,
things were different back then. This is both out of interest, and out of necessity to establish what kind of
upgrades might be possible down the line.</p>

<h4 id="possibly-get-it-stripped-repainted-and-re-decal-ed">Possibly get it stripped, repainted and re-decal-ed</h4>

<p>From the looks of it the frame is in alright condition, no structural damage. The paint however has taken
damage over the years, and there are many small spots where the frame comes through. While preservation
is of course an option, I&rsquo;d also like to figure out, whether repainting might be a neccessary or valid
option. In which case I&rsquo;d also need to figure out for myself, whether I&rsquo;d like to restore the original
design or go for something less yellow. Not gonna lie, yellow ain&rsquo;t exactly my colour.</p>

<h4 id="and-some-more-things">and some more things..</h4>

<ul>
<li>just document a whole lot of things</li>
<li>new saddle, the current one is awful</li>
<li>fix the lighting situation</li>
<li>possibly some upgrades</li>
</ul>

<p>While I have some experience in working on bikes, mainly to maintain my own bike, a lot of this is learning-by-doing,
especially since this bike is from a different era (it&rsquo;s certainly a decade or two older than me ;)). So if you
got any wise inputs, recommendations or experiences to share, please feel free to hit me up.</p>

<p>Furthermore: This is my first blog post in a long time, so any suggestions on how to make my posts better readable or
more interesting are welcome.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
