<!doctype html>
<html lang="en-uk">
  <head>
    <title>Project Armadillo #3 - Documenting and Measurements // chillja</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ilja Becker" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://chillja.github.io/css/main.min.61bb32028587f24ca28522d8d197970c7ef33284e5fffb45a75fcbbb2dbc4dcb.css" />

    <style>
    div.prettyimg {
      margin: 5px;
      padding: 5px;
      border: 1px solid #ccc;
    }

    div.prettyimg_float {
      float: right;
      width: 50%;
    }

    div.prettyimg:hover {
      border: 1px solid #777;
    }
    
    div.prettyimg img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }

    div.gallery_frame {
      width: auto;
      display: block;
      border: 1px solid #777;
    }

    div.gallery_desc {
      padding: 15px;
      text-align: right;
      float: right;
      font-weight: bold;
      color: white;
    }

    .gallery_frame:after {
        content: " ";
        display: block;
        clear: both;
    }

    .gallery_frame > * {
      float: left;
      width: 180px;
    }
    </style>
    
  </head>
  <body>
    <header class="app-header">
      <a href="https://chillja.github.io"><img class="app-header-avatar" src="/images/Ilja_8.png" alt="Ilja Becker" /></a>
      <h1>chillja</h1>
      <p>This is my personal website. An introduction can be found in the About section.</p>
      <p><a href=https://chillja.github.io/blog/>Blog</a></p>
      <p><a href=https://chillja.github.io/pages/about/>About</a></p>
      <p><a href=https://chillja.github.io/pages/imprint/>Imprint</a></p>
      <p><a href=https://chillja.github.io/pages/privacy/>Privacy</a></p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/chillja" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://metalhead.club/@chillja" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/ilja-becker" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Project Armadillo #3 - Documenting and Measurements</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 6, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://chillja.github.io/tags/armadillo/">armadillo</a><a class="tag" href="https://chillja.github.io/tags/bicycle/">bicycle</a></div></div>
    </header>
    <div class="post-content">
      <p>This post is solely for documentation and will be updated continuously. It will hold pictures, measurements and
bits of knowledge that I found on the way and would rather not forget.</p>

<p>Measurements on old French bicycles from the 70s (and before and after) can differ all over the bike from the
standards that were around that time and today. You can find
<a href="https://sheldonbrown.com/velos.html">a lot of information on this</a>
in the infamous archives of Sheldon Brown. I will still put my (rather imprecise) measurements, if only confirmatory, on here.</p>

<p>Measurements:</p>

<ul>
<li>Seat post: 24mm, shrinking down to 22mm at the top, where the seat rail clamp is put in place</li>
<li>Bar at stem clamping position: 24.6mm</li>
<li>Bar rest: 23.5mm outer, 22mm inner</li>
<li>rear dropouts/rear hub: 120mm</li>
<li>fork/front hub: 96 mm</li>
<li>steerer tube: 26mm</li>
<li>fork diameter: ~25mm, more likely 1&rdquo; (25.4mm) [^1]</li>
<li>cottered spindle: 142mm</li>
<li>bottom bracket shell: 68mm wide</li>
<li>free wheel biggest diameter for diassembly tool: 31mm</li>
</ul>

<p>Parts:</p>

<ul>
<li>Rigida Chrolux Chromage Superieur Rims (28 x <sup>15</sup>&frasl;<sub>8</sub> x 1 <sup>1</sup>&frasl;<sub>8</sub> 700c)

<ul>
<li>13mm in lower inner rim (rim tape)</li>
<li>17mm rim width between horns</li>
<li>rims are hookless (!), this means they can only be ridden with no more than 5 bars [^3]</li>
</ul></li>
<li>Normandy Hubs</li>
<li>Malliard 5-speed Hub [^2]</li>
<li>52-40 chain set</li>
<li>Mafac Racer brakes</li>
<li>Simplex Prestige rear deraillieur</li>
</ul>

<p>[^1] Often people are interested in upgrading to threadless forks, but 1&rdquo; threadless forks are hard to come by.
    Just in case I&rsquo;d ever be interested I googled that and found
    <a href="https://www.ebay.com/itm/Chrome-Steel-Road-Bike-Rigid-Fork-700C-1-inch-25-4mm-1-Rim-Caliper-Brake-Silver/283681036647?_trkparms=aid%3D555021%26algo%3DPL.SIMRVI%26ao%3D1%26asc%3D20190711100440%26meid%3D23589f9bb2ff4229a9458979bcf8b838%26pid%3D100752%26rk%3D4%26rkt%3D17%26mehot%3Dpf%26sd%3D174270420444%26itm%3D283681036647%26pmt%3D1%26noa%3D0%26pg%3D2047675%26algv%3DSimplRVIAMLv5WebWithPLRVIOnTopCombiner&amp;_trksid=p2047675.c100752.m1982">this fork</a>
    (<a href="https://web.archive.org/web/20200506172724/https://www.ebay.com/itm/Chrome-Steel-Road-Bike-Rigid-Fork-700C-1-inch-25-4mm-1-Rim-Caliper-Brake-Silver/283681036647?_trkparms=aid%3D555021%26algo%3DPL.SIMRVI%26ao%3D1%26asc%3D20190711100440%26meid%3D23589f9bb2ff4229a9458979bcf8b838%26pid%3D100752%26rk%3D4%26rkt%3D17%26mehot%3Dpf%26sd%3D174270420444%26itm%3D283681036647%26pmt%3D1%26noa%3D0%26pg%3D2047675%26algv%3DSimplRVIAMLv5WebWithPLRVIOnTopCombiner&amp;_trksid=p2047675.c100752.m1982">web archive</a>
    . In general it appears on can rather easily get 1&rdquo; threaded (on the British and American market), or 1 <sup>1</sup>&frasl;<sub>8</sub>&rdquo; unthreaded.</p>

<p>[^2] This posed an interesting problem. The freewheel needs a rather unusual tool to be taken
    of - so unusual in fact, that Park Tool does not serve it. The outer diameter of the teeth
    ring is 31.2mm and it comes with 24 teeth. You can find a disassembly video
    <a href="https://www.youtube.com/watch?v=-eP4TIuW8GY">here</a>.
    I found two sellers, one on ebay shipping from Greece, and one shipping
    <a href="https://www.onlinefahrradshop.de/xtcommerce/304SP2.1_package_full/304SP2.1_release/xtcommerce/product_info.php/products_id/933">from Germany</a>.</p>

<p>[^3] So this was a suprise. I only became aware of this issue once I had already put a nice set of modern, fresh tyres. I then read
    on the side of the tyre &ldquo;Use only on rims with hooks&rdquo; or something similar and only then I realised, that my rims were in fact
    hookless, but not the modern tubular tyre kind but the old 70s kind of way which got abandoned completely, just as steel rims
    were. So I guess I&rsquo;ll have to shop around &ldquo;causual city tyres&rdquo; which can be ridden with less pressure.
    Good resources on tyre pressure and width questions:
     - (German) <a href="https://de-rec-fahrrad.de/technik/etrtotabelle">Rim width and tyre width compatability chart</a>
     - (German) <a href="https://www.radforum.de/threads/352303-felge-ohne-hakenprofil">Forum entry that references old style hookless rims</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
